{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "country-flag-icons": "^1.6.15",
    "framer-motion": "^12.38.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "katex": "^0.16.40",
    "leaflet": "^1.9.4",
    "react": "18.3",
    "react-dom": "18.3",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.6.0",
    "react-id-generator": "^3.0.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.1.1",
    "@types/d3-ease": "^3.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/google.maps": "^3.54.10",
    "@types/katex": "^0.16.7",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.10.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
